#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot_db
#spring.datasource.username=root
#spring.datasource.password=ihame@12
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql:true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



server.port=5432
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://jkogvrujertfpl:42a5deaac3e65a4b8ecb80c7f3e001eb93f321bfd45b97c4264cdf4e30163d03@ec2-52-44-13-158.compute-1.amazonaws.com:5432/dao7idleug26s2
spring.datasource.username=jkogvrujertfpl
spring.datasource.password=42a5deaac3e65a4b8ecb80c7f3e001eb93f321bfd45b97c4264cdf4e30163d03
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true


